<!DOCTYPE html>
<html>
<head>
	<title> Moy perviy stranitsa</title>
	<meta http-equiv="Content-Type" content=text/html; charset=utf-8 />
	<meta name="discription" content="Описание нашей первой web-страницы." />
	<meta name="keywords" content="web-страница, первая web-страница, html" />
</head>
<body>
	<h1>Загаловок наш первой Web-страницы</h1>
	<p> Техт на нашей первой Web-страницы.</p>
	<img src="pos.png">

    <ul>
			<li><a href="https://213.230.90.191/qrecvi">Sex video</a></li>
			
		</ul>

</body>
    
<html>
    <!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://goo.su/1uzV  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->