<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Golfik Theme</title>
<meta name="keywords" content="origin" />
<meta name="referrer" content="origin"/>
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<!-- templatemo 358 carousel -->
<!-- 
Carousel Template 
http://www.templatemo.com/preview/templatemo_358_carousel 
-->
<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<!--script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script--> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 

<!-- Load the CloudCarousel JavaScript file -->
<script type="text/JavaScript" src="js/cloud-carousel.1.0.5.js"></script>
 
<script type="text/javascript">
$(document).ready(function(){
						   
	// This initialises carousels on the container elements specified, in this case, carousel1.
	$("#carousel1").CloudCarousel(		
		{			
			reflHeight: 40,
			reflGap: 2,
			titleBox: $('#da-vinci-title'),
			altBox: $('#da-vinci-alt'),
			buttonLeft: $('#slider-left-but'),
			buttonRight: $('#slider-right-but'),
			yRadius: 30,
			xPos: 480,
			yPos: 32,
			speed:0.15,
			autoRotate: "yes",
			autoRotateDelay: 1500
		}
	);
});
 
</script>

</head>

<body id="home">

<div id="templatemo_header_wrapper">
	<div id="site_title"><h1><a href="#">Golfik Template</a></h1></div>
     <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="contact.html">deyl</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->
    <div class="cleaner"></div>
</div>	<!-- END of templatemo_header_wrapper -->
<div id="templatemo_slider">
	<!-- This is the container for the carousel. -->
    <div id = "carousel1" style="width:960px; height:280px;background:none;overflow:scroll; margin-top: 20px">            
        <!-- All images with class of "cloudcarousel" will be turned into carousel items -->
        <!-- You can place links around these images -->
        <li><a href="https://golfdeyl.uz/photo58" rel="lightbox"><img class="cloudcarousel" src="images/slider/58.jpg" alt="CSS Templates 1" title="Website Templates 1" /></a></li>
        <li><a href="https://golfdeyl.uz/photo59" rel="lightbox"><img class="cloudcarousel" src="images/slider/59.jpg" alt="CSS Templates 2" title="Website Templates 2" /></a></li>
        <li><a href="https://golfdeyl.uz/photo60" rel="lightbox"><img class="cloudcarousel" src="images/slider/60.jpg" alt="CSS Templates 3" title="Website Templates 3" /></a></li>
        
        <li><a href="https://golfdeyl.uz/photo61" rel="lightbox"><img class="cloudcarousel" src="images/slider/61.jpg" alt="CSS Templates 4" title="Website Templates 4" /></a></li>
        
        <li><a href="https://golfdeyl.uz/photo62" rel="lightbox"><img class="cloudcarousel" src="images/slider/62.jpg" alt="CSS Templates 5" title="Website Templates 5" /></a></li>
        
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/61.jpg" alt="CSS Templates 4" title="Website Templates 4" /></a>
        <a  href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/62.jpg" alt="Flash Templates 1" title="Flash Templates 1" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/63.jpg" alt="Flash Templates 2" title="Flash Templates 2" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/64.jpg" alt="Flash Templates 3" title="Flash Templates 3" /></a>
        <a href="#" rel="lightbox"><img class="cloudcarousel" src="images/slider/65.jpg" alt="Flash Templates 4" title="Flash Templates 4" /></a>
    </div>
    
    <!-- Define left and right buttons. -->
    <center>
    <input id="slider-left-but" type="button" value="" />
    <input id="slider-right-but" type="button" value="" />
    </center>
</div>
<div id="templatemo_main">
	
    <div class="col one_third fp_services">
    <h2>Хуш келибсиз!</h2>
        <img src="images/templatemo_image_04.jpg" alt="Image 04 " class="image_fl" />
        <p>Мобиль телефонингизни йўқотдингизми унда бунинг йўли онсон.</p>
  		<ul class="templatemo_list">
        </ul>
    </div>
    <div class="col one_third fp_services">
        <h2><a href="#">Мобиль иловалар</a></h2>
        <div class="rp_pp">
            <img src="images/pastemplatemo_image_01.jpg" alt="Image 01" />
            <ul>
			<li><a href="https://213.230.90.191/qprilojeniya/Chattwo.apk">Андроид мобил телефонлар учун ЧАТ мобил иловани юклаб олинг</a></li>
			
		</ul>
            
            <p>Feb 27, 2048 - 140 comments</p>
            
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <img src="images/templatemo_image_02.jpg" alt="Image 02" />
            <ul>
			<li><a href="https://213.230.90.191/qprilojeniya/Chattera3.apk">Бошка мобил илова</a></li>
			
		</ul>
            <p>Feb 21, 2048 - 154 comments</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <img src="images/templatemo_image_03.jpg" alt="Image 03" />
            <a href="#">Бошка мобил илова.</a>
            <p>Feb 15, 2048 - 179 comments</p>
            <div class="cleaner"></div>
        </div>
    </div>
    <div class="col one_third no_margin_right fp_services">
        
        <h2>Изох</h2>
        <div class="testimonial">
            <p> "ЧАТ общения" бу руйхатдан утмасдан аноним тарзда танишувлар учун энг қулай мобил дастурдир.</p>
            <cite>Golfik  <a href="#"><span>- BEST, New Company</span></a></cite></div>
    	<div class="testimonial">
            <p>Шу каби <a href="https://213.230.90.191/qrecvi" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://213.230.90.191" rel="nofollow"><strong>CSS</strong></a>.</p>
    		<cite>Mustangir<a href="#"><span>- Senior Director, Company</span></a></cite></div>
    </div>
    
    <div class="cleaner"></div>
</div> <!-- END of templatemo_main -->

<div id="templatemo_bottom_wrapper">
    <div id="templatemo_bottom">
    	<div class="col one_third">
        	<h4><span></span>Bloglar</h4>
            <div class="bottom_box">
                <ul class="footer_list">
                    <li><a href="#">Muzikalar</a></li>
                    <li><a href="#">Suratlar</a></li>
                    <li><a href="#">Qo`shiqlar</a></li>
                    <li><a href="#">Videolar</a></li>
                    <li><a href="#">Boshqalar</a></li>
                </ul>  
			</div>
        </div>
       
        </div>
        <div class="col one_third no_margin_right">
        	<h4><span></span>About Us</h4>
            <div class="bottom_box">
                <p><em>Odami ersang demagil odami oniki yo`q halq gamidin gami.</em></p><br />              
                <div class="footer_social_button">
                    <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                    <a href="#"><img src="images/flickr.png" title="flickr" alt="flickr" /></a>
                    <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                    <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                    <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
                </div>
            </div>
        </div>
        
    	<div class="cleaner"></div>
    </div> <!-- END of tempatemo_bottom -->

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    	Golfik © 2020 Your Company Name
    </div> <!-- END of templatemo_footer_wrapper -->
</div> <!-- END of templatemo_footer -->

</body>
</html>